<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    #schdule{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        text-align: center;
        background: linear-gradient(to right, blue,green);
        color: white;
    }
    footer{
        background: #0d0d0d;
        color: white;
        text-align: center;
        display: flex;
        padding: 30px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
</style>
<body>
    <header class="bg-primary text-white py-3">
        <div class="container d-flex justify-content-between align-item-center">
            <h1>Web-tech</h1>
            <nav>
                <ul class="nav">
                    <li class="nav-item"><a href="/468/p1.html" class="nav-link text-white">Home</a></li>
                    <li class="nav-item"><a href="/468/p2.html" class="nav-link text-white">Schdule</a></li>
                    <li class="nav-item"><a href="/468/p3.html" class="nav-link text-white">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="schdule">
        <div class="container">
            <h1>Welcome to web-tech</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus possimus assumenda iste nostrum expedita, corporis dolor ex? Illo, rerum itaque. Incidunt atque distinctio pariatur inventore voluptate quia veritatis est labore!</p>
            <a href="/468/p2.html" class="btn btn-primary">Schdule page</a>
        </div>        
    </section>

    <footer>
        <div class="container">
            <p>Contact Us : D.J.PATEL</p>
            <p>&copy; 2021 Web-tech</p>
        </div>
    </footer>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #schdule{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            text-align: center;
            background: linear-gradient(to right,blue, green);
            color: white;
        }
        footer{
            background-color: #0d0d0d;
            color: white;
            text-align: center;
            display: flex;
            padding: 30px;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
    <header class="bg-primary text-white py-3">
        <div class="container d-flex justify-content-between align-item-center">
            <h1>Web-tech</h1>
            <nav>
                <ul class="nav">
                    <li class="nav-link"><a href="/468/p1.html" class="nav-link">Home</a></li> 
                    <li class="nav-link"><a href="/468/p2.html" class="nav-link">About</a></li> 
                    <li class="nav-link"><a href="/468/p3.html" class="nav-link">contact</a></li> 

                </ul>
            </nav>
        </div>
    </header>

    <section id="schdule">
        <div class="container">
            <h1>Wellcome to web-tech</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum ex obcaecati placeat officiis facere error animi architecto consequatur sed beatae in earum similique omnis reiciendis quod soluta, voluptatem adipisci deserunt.</p>
            <a href="/468/p2.html" class="btn btn-primary">Schdule page</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>Contact Us:D.J.PATEL</p>
            <p>&copy; 2021 Web-tech</p>
        </div>
    </footer>
</body>
</html>