<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    #schdule{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        text-align: center;
        background: linear-gradient(to right, blue,green);
        color: white;
    }
    #form{
        border: 1px solid #aaa;
        padding: 30px;
        margin: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
    }
    footer{
        background: #0d0d0d;
        color: white;
        text-align: center;
        display: flex;
        padding: 30px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .error{
        display: none;
        color: red;
        font-size: 0.9em;
    }
</style>
<body>
    <header class="bg-primary text-white py-3">
        <div class="container d-flex justify-content-between align-item-center">
            <h1>Web-tech</h1>
            <nav>
                <ul class="nav">
                    <li class="nav-item"><a href="/468/p1.html" class="nav-link text-white">Home</a></li>
                    <li class="nav-item"><a href="/468/p2.html" class="nav-link text-white">Schdule</a></li>
                    <li class="nav-item"><a href="/468/p3.html" class="nav-link text-white">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="schdule">
       <form id="form">
        <div class="contain mt-3">
            <div class="mb-3">
                <label for="email" class="form-label">Enter email</label>
                <input type="email" class="form-control" id="email">
                <small class="error" id="ee">Enter valid Email</small>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Enter password</label>
                <input type="password" class="form-control" id="password">
                <small class="error" id="pe">Enter valid password</small>
            </div>
            <button type="button" class="btn btn-primary">Submit</button>
        </div>
       </form>     
    </section>

    <footer>
        <div class="container">
            <p>Contact Us : D.J.PATEL</p>
            <p>&copy; 2021 Web-tech</p>
        </div>
    </footer>

    <script>
        $(document).ready(()=>{
            $("#form").click((e)=>{
                e.preventDefault();
                let isValid = true;

                function Validation(id,condition){
                    if(condition){
                        $(id).hide();
                    }else{
                        $(id).show();
                        isValid = false;
                    }
                }

                Validation('#ee',/^[\w]+@[a-z]+\.[a-z]{2,}/.test($("#email").val().trim()));
                Validation("#pe",$("#password").val().trim().length > 5);


                if(isValid){
                    alert("Form submitted");
                    window.location.href = "/468/p1.html";
                }
            })
        })
    </script>
</body>
</html>