<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .schdule {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            background: linear-gradient(to right, blue, green);
            color: white;
            text-align: center;
        }

        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background: rgb(25, 24, 24);
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="bg-primary text-white py-3">
        <div class="container d-flex justify-content-between align-item-center">
            <h1>web-tech</h1>
            <nav>
                <ul class="nav">
                    <li class="nav-item"><a href="/final/p1.html" class="nav-link text-white">Home</a></li>
                    <li class="nav-item"><a href="/final/p2.html" class="nav-link text-white">Schdule</a></li>
                    <li class="nav-item"><a href="/final/p3.html" class="nav-link text-white">contact us</a></li>

                </ul>
            </nav>

        </div>


    </header>
    <section class="schdule">
        <div class="container">
            <table class="table table-bordered">
                <thead class="table table-dark">
                    <th>name</th>
                    <th>cource</th>
                    <th>year</th>
                </thead>
                <tbody id="body_root">

                </tbody>
                
            </table>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>Contact us :D.J.PATEL</p>
            <p>All reserver rights</p>
            <p>since @2011</p>
        </div>
    </footer>

    <script>
        $(document).ready(function(){
            $.ajax({
                type:"get",
                url:"/final/p1.json",
                dataType:"json",
                success:function(json){
                    json.forEach(function(item){
                        $("#body_root").append(`<tr>
                            <td>${item.name}</td>
                            <td>${item.cource}</td>
                            <td>${item.year}</td>
                            </tr>
                        
                        `)
                    })
                    
                }


            })
        })
    </script>
</body>

</html>