<html>
<head>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	 <style>
       .error { color: red; font-size: 0.9em; display: none; }
#form{
	width: 100%;
}
body {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	background: url(login.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.container {
	max-width: 400px;
	background-color: rgba(255, 255, 255, 0.1); /* Fallback for unsupported blur */
	border: 2px solid rgba(255, 255, 255, 0.5);
	backdrop-filter: blur(10px);
	border-radius: 10px;
	padding: 30px;
}
input{
color:rgb(128, 0, 128);
background:linear-gradient(to right,#800080,pink);
}
    </style>
	
</head>


<body>
	<div class="container mt-5">
		<form id="form" >
		<h2 class="mb-4 text-center">Form validation</h2>
		
		<div class="mb-3">
			<label class="form-label">Name</label>
			<input type="text" id="name" class="form-control" placeholder="Enter your name">
			<small class="error" id="nameError">name must be at least 3 character</small>
		</div>
			
		<div class="mb-3">
			<label class="form-label">Email</label>
			<input type="email" id="email" class="form-control" placeholder="Enter your email">
			<small class="error" id="emailError">Enter a valid email</small>
		</div>
		
		<div class="mb-3">
			<label class="form-label">Phone Number</label>
			<input type="phone" id="phone" class="form-control" placeholder="Enter your Mobile number">
			<small class="error" id="phoneError">Phone number must be 10 digits</small>
		</div>
		
		<div class="mb-3">
			<label class="form-label">Password</label>
			<input type="Password" id="Password" class="form-control" placeholder="Enter your Password">
			<small class="error" id="passwordError">Password must be at least 8 character</small>
		</div>
		<button type="button" class="btn btn-primary w-100" id="validateBtn">Submit</button>
		</form>
	</div>
	
	<script>
		$(document).ready(function(){
		
			$("#form").click(function(e){
			e.preventDefault();
				let isValid = true;
				
				function validationField(id,condition){
					if(condition){
						$(id).hide();
					}else{
						$(id).show();
						isValid = false;
					}
				}
				
				validationField("#nameError",$("#name").val().trim().length >= 3);
				validationField("#emailError",/^[\w]+@[a-z]+\.[a-z]{2,}$/.test($("#email").val().trim()));
				validationField("#phoneError",/^\d{10}$/.test($("#phone").val().trim()));
				validationField("#passwordError",$("#Password").val().trim().length >=8);
				
				if(isValid){
					alert("registration success");
					window.location.href='webpage.html';
				}
			})
		})
		
		  </script>
</body>
</html>